:root {
    --default-spacing: 32px;
    --shadow-color: hsl(0, 0%, 60%);
}

.page {
    display: flex;
}

.page-centered {
    justify-content: center;
    align-items: center;
}

.card-list {
    display: flex;
    flex-direction: column;
    padding: calc(var(--default-spacing) * 2);
    gap: var(--default-spacing);
}

.card-item {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 512px;
    height: 256px;
    border-radius: var(--default-spacing);
    box-shadow: 0px 0px calc(var(--default-spacing) * 2) var(--shadow-color);
}

.card-item img {
    flex: 1;
}

.card-item .card-item-details {
    flex: 1;
}

.cover {
    pointer-events: fill;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 25ms;

    background: var(--shadow-color);
    opacity: 0;
    flex: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.cover:hover {
    opacity: 0.2;
}

.cover:active {
    opacity: 0.6;
}

.add-card-button {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: var(--default-spacing);
    right: var(--default-spacing);
    bottom: var(--default-spacing);
    border-radius: calc(var(--default-spacing) * 10);
    box-shadow: 0px 0px calc(var(--default-spacing) * 2) var(--shadow-color);
    gap: var(--default-spacing);
}
